<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #a{
            width: 300px;
            height: 300px;
            background-color: deeppink;
            margin-left: 120px;
            margin-top: 120px;
            border-radius: 20px;
            box-shadow: 5px 5px 0px green,-5px -5px 0px yellow;
            transition:box-shadow 2s,background-color 2s ;
            rotate: 90deg;
            transition: rotate 2s, width 3s;
            transition:box-shadow 2s,background-color 2s,rotate 1s,color 3s,font-size 2s border-radius 2s;
            color: transparent;
        }
        h1{
            padding-top: 100px;
        }
        #a:hover{
            background-color: pink;
            box-shadow: -5px -5px 0px black,5px 5px 0px aqua;
            rotate: 360deg;
            border-radius: 100%;
            color: black;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div id="a"> <h1>M.Tirumala</h1></div>
</body>
</html>